<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eggs</h1>
    <img src="../img/Eggs.jpg" alt="scrambled eggs">
    
    <h2>Description:</h2>
    <p>Scrambles eggs seasoned with pepper, pink salt and chrushed red pepper flakes topped with diced avacado and peprika.</p>
    
    <h2>Ingredients:</h2>
    <ul>
        <li>3 eggs scrambled</li>
        <li>pink salt</li>
        <li>pepper</li>
        <li>crushed red pepper flakes</li>
        <li>1 avacado</li>
        <li>peprika</li>
    </ul>
    
    <h2>Steps:</h2>
    <ol>
        <li>Put scrambled eggs in a medium hot pan stir continuously</li>
        <li>Once starting to harden up while still a little most add the pink salt, pepper and red crushed pepper flakes</li>
        <li>Dice avacado</li>
        <li>In bowl toss avacado and peprika together</li>
        <li>places eggs froim plan onto a plate top with avacado.. enjoy</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>